# PoTagGame

./: .copilotignore  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  autoloop-program.md  docker-compose.azurite.yml  e2e-raw-output.json  staticwebapp.config.json
.github/: copilot-instructions.md
.github/agents/: agentic-workflows.agent.md  expert-dotnet-software-engineer.agent.md  principal-software-engineer.agent.md
.github/aw/: actions-lock.json
.github/instructions/: tailwind-v4-vite.instructions.md
.github/workflows/: autoloop.lock.yml  autoloop.md  azure-deploy.yml  copilot-setup-steps.yml  pr-nitpick-reviewer.lock.yml  pr-nitpick-reviewer.md
docs/: Architecture_MASTER.mmd  Architecture_SIMPLE.mmd  DataLifecycle_MASTER.mmd  DataLifecycle_SIMPLE.mmd  DataModel.mmd  DataModel_SIMPLE.mmd  MultiplayerFlow.mmd  MultiplayerFlow_SIMPLE.mmd  SystemFlow_MASTER.mmd  SystemFlow_SIMPLE.mmd
docs/screenshots/: README.md
infra/: fedcred.json
src/: Directory.Build.props  Directory.Packages.props  PoTagGame.slnx  TagGame.slnx
src/client/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
src/client/src/: App.tsx  styles.css
src/client/src/components/: ArenaPicker.tsx  Button.tsx  ConnectionBadge.tsx  InvitePanel.tsx
src/client/src/constants/: arenas.ts  sprites.ts
src/client/src/engine/: AnimationController.ts  InputHandler.ts  SpriteLoader.ts
src/client/src/features/connection/: index.ts  useSignalR.ts
src/client/src/features/game/: GameCanvas.tsx  GameHUD.tsx  ReplayViewer.tsx  drawMiniMap.ts  gameReducer.ts  index.ts  useGame.ts  useTouchControls.ts
src/client/src/features/lobby/: LobbyScreen.tsx  index.ts  useLobby.ts
src/client/src/types/: game.ts
src/server/: PoTagGame.csproj  PoTagGame.http  Program.cs  TagGame.csproj  TagGame.http  appsettings.Development.json  appsettings.json
src/server/Domain/: ArenaDefinition.cs  GameRoom.cs  GameService.cs  IGameService.cs  Player.cs  PlayerSnapshot.cs  ReplayRecorder.cs  TagChecker.cs
src/server/Features/Game/: StartGameFeature.cs
src/server/Features/Lobby/: JoinLobbyFeature.cs
src/server/Features/Position/: UpdatePositionFeature.cs
src/server/Features/Replay/: ReplayFeature.cs
src/server/Features/Tag/: TagFeature.cs
src/server/Infrastructure/BackgroundServices/: GameBackgroundService.cs
src/server/Infrastructure/Hubs/: TagHub.cs
src/server/Properties/: launchSettings.json
src/server/wwwroot/: index.html
src/server/wwwroot/assets/: index-DlqPmwO-.css  index-_YrV7IKD.js
src/server/wwwroot/sprites/: metadata.json
src/shared/: arenas.json
src/tests/TagGame.Tests.E2E/: package-lock.json  package.json  playwright.config.ts
src/tests/TagGame.Tests.E2E/tests/: exploration.spec.ts  fixtures.ts  game.spec.ts  js-errors.spec.ts  lobby.spec.ts  mobile.spec.ts  multiplayer.spec.ts
src/tests/TagGame.Tests.Integration/: TagGame.Tests.Integration.csproj
src/tests/TagGame.Tests.Integration/Hubs/: TagHubTests.cs
src/tests/TagGame.Tests.Integration/Infrastructure/: ContainerDependenciesTests.cs
src/tests/TagGame.Tests.Unit/: TagGame.Tests.Unit.csproj
src/tests/TagGame.Tests.Unit/Domain/: GameServiceTests.cs
