<Project>
  <!--
    Directory.Packages.props — Central Package Management (CPM).
    All NuGet versions are declared here; individual .csproj files
    use <PackageReference Include="..." /> WITHOUT a Version attribute.
  -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- ── Test SDK & runners ── -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk"                    Version="17.10.0" />
    <PackageVersion Include="xunit"                                     Version="2.9.0"   />
    <PackageVersion Include="xunit.runner.visualstudio"                 Version="2.8.2"   />
    <PackageVersion Include="coverlet.collector"                        Version="6.0.2"   />

    <!-- ── Test helpers ── -->
    <PackageVersion Include="Moq"                                       Version="4.20.72" />
    <PackageVersion Include="FluentAssertions"                          Version="6.12.1"  />

    <!-- ── Integration / WebApplicationFactory ── -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing"          Version="9.0.0"   />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client"       Version="9.0.0"   />

    <!-- ── Logging ── -->
    <PackageVersion Include="Serilog.AspNetCore"                        Version="8.0.3"   />
    <PackageVersion Include="Serilog.Sinks.ApplicationInsights"         Version="4.0.0"   />

    <!-- ── OpenAPI ── -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi"              Version="10.0.4"  />
    <PackageVersion Include="Scalar.AspNetCore"                         Version="2.0.21"  />
  </ItemGroup>
</Project>
